<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1" />
    <title>My page</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
    <style>
        .jumbotron {
    background-image:url('tree.jpg');
    background-repeat:no-repeat;
    background-size:cover;  
    color:white;   
    

}
.center
{
    font-size:18px;
}

.button
{
border: 1px solid #808080;
color:#2C3539;
}
.btn
{
color:black;
font-size:12px;
text-decoration:none;
padding-top:18px;
border: 1px solid #808080;
width:120px;
height:50px;

}

.btn:hover
{
background:#2ce0eb;
color:white;
}
.other
{
   margin: 10px 0 10px;
   width: 100%; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   text-align: center;   
}
#contri
{
background:#fff; 
    padding:0 10px; 
font-family:"Roboto";
} 

.fc{
float:left;
width:50%;
}
.medium
{
width:50%;
float:right;

}
.fc-details
{
width:150px;
}
.medium-details 
{
    width: 50px;
}


.division
{    
     overflow: hidden;
    padding: 0;
    list-style-type: none;
    text-align: center;   
    margin-bottom: 50px;
    display: block;
    
}


.black {
    color:black;
    font-size:18px;
    background-position: center center;
    background-image: url(sea.jpg);
    background-size: cover;    
}

.awesome 
{
     height:40px;
    background-color:white;
    width: 100%;  
}

.awesome a 
{
    padding-left: 12px 0;
    color: black;
    font-size: 36px;
    margin-bottom:0;
    float: left;
    width: 20%;
    text-align: center;
    
}
.awesome a:hover 
{
    background-color: lightgreen;
}
.myprogress
{
    padding-left:60px;
}
.project
{
     padding-right:480px;
}

        
    </style>
<body>




    <header class="jumbotron">
        <h1 class="myname text-center"><strong>AARTHI PRIYANKA</strong></h1>
        <h2 class="designation text-center"><strong>PROGRAMMER ANALYST</strong></h2>
        <h4 class="details text-center">
            "Computer programmers write, test, debug, and maintain the <br /><br />
            detailed instructions called computer programs, that computers must follow to perform their functions. <br /><br />
            Programmers also conceive, design, and test logical structures for solving problems by computer. <br /><br />
            Many technical innovations in programming — advanced computing technologies and sophisticated <br /><br />
            new languages and programming tools — have redefined the role of a programmer and <br /><br />
            elevated much of the programmingwork done today. Job titles and descriptions may vary, <br /><br />
            depending on the organization.<br /><br />
        </h4>
    </header>




    <section class="current">
        <div class="container">
            <div class="current-details">
                <div class="cognizant text-center">
                    <img src="cog.png" />
                    <h4><b>CURRENTLY AT COGNIZANT AS A:</b></h4>

                    <h2> <b>PROGRAMMER ANALYST</b></h2>

                </div>
                <p class="center text-center">
                    Working as a Software Developer with Cognizant Nik Lab under 1c portal of Cognizant. I'm helping in creation of compe10cy and  <br />
                    earlier have been involved with User Interface page and extraction of details from the user. I'm heading a group which focuses <br />
                    on Angular js and it's application in fun ways. Angular js plays a very important role nowadays and makes our work easier.<br />
                </p>
                <br />
                <br />

</div>
             <div class="resume text-center">
                    <a href="#" class="btn button" onclick="location.href = 'Resume.html';"<b style="color:#3218e0">VIEW RESUME</b></a>
                </div>
                <br />
                <br />
               

                <h4 class="other"><span id="contri"><b>OTHER CONTRIBUTIONS</b></span></h4>

                <br />
             
                <div class="row">
                    <div class="fc text-center col-md-6">
                        <img class="medium-details" src="compe10cy.PNG" style="width:200px;height:50px"><br />
                        <h4 class="test"> Tester </h4>
                        <p class="info">
                            As a Tester, I tested the portal for students and the admin and found various bugs and <br /> run time exception in different functionalities and report it to the developer.
                        </p>
                      
                    </div>



                    <div class="medium text-center col-md-6">
                        <img class="medium-details" src="design.jpg">
                        <h4> Designer </h4>
                        <p class="info ">
                            As a Designer, I used Accordian to design the quiz web page for the user to attend various test and validate the answers for the test and project the scores in the modal.
                        </p>

                    </div>

              
                </div>
                <br /><br />
                    <div class="resume text-center">
                    <a href="#" class="btn button" onclick="location.href = 'https://compe10cy.cognizant.com';" id="btn"><b style="color:#3218e0">VIEW PORTAL</b></a>
                    </div>

              

            </div>

    </section>
    <br />
  
    <div class="myprogress text-center" align="center">
        <h2>MY SKILLS</h2>
        <h3 class="text-left">ANGULAR JS</h3>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                40%
            </div>
        </div>

        <h3 class="text-left">SQL</h3>
        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                60%
            </div>
        </div>

        <h3 class="text-left">HTML</h3>
        <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                80%
            </div>
        </div>
    </div>
  





    <section class="black">
        <div class="container">
            <br />
            <div class="row">

                <div class="col-md-4">
                    <div class="division">
                       
                        <img src="111.jpg" />
                        <h3> Angular JS</h3>
                        <p>
                          <b> AngularJS is built on the belief that declarative programming should be used to create user interfaces and connect software components, while imperative programming is better suited to defining an application's business logic.</b>
                        </p>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="division">
                      
                        <img src="sss.jpg" />
                        <h3> SQL </h3>
                        <p>
                            <b>  Structured Query Language (SQL) is a language used to view or change data in databases. The sentences used in this language are called SQL Queries. We can use SQL Queries to add data, remove data, or view data in the database.</b>
                        </p>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="division">
                        <img src="333.png">
                        <h3>HTML</h3>
                        <p>
                            <b> Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript it forms a triad of cornerstone technologies for the World Wide Web.</b>
                        </p>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <br />
    <br />




    <footer>
        <div class="container">
            <div class="awesome text-center">

                <a class="active" href="#"><i class="fa fa-whatsapp"></i></a>

                <a href="#"><i class="fa fa-snapchat"></i></a>

                <a href="#"><i class="fa fa-facebook"></i></a>

                <a href="#"><i class="fa fa-instagram"></i></a>

                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
    </footer>


</body>
</html>
